<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <UserSecretsId>b8ff2947-f571-4d43-ad77-6be0374e8dcb</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <!-- CI container opt-in (see src/app/Directory.Build.props). This Web app is
         containerized; CI publishes its output into the shared runtime image. The
         pinned name keeps the existing "webapphost" tag history / DeployableComponent
         mapping stable rather than deriving "web.apphost" from the assembly name. -->
    <Containerizable>true</Containerizable>
    <CiContainerName>webapphost</CiContainerName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aspire\Aspire.ServiceDefaults\Aspire.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Model.Weather\Model.Weather.csproj" />
    <ProjectReference Include="..\Web.Components.Weather\Web.Components.Weather.csproj" />
    <ProjectReference Include="..\Web.Shared.Components.Layout\Web.Shared.Components.Layout.csproj" />
    <ProjectReference Include="..\Web.Shared.Components.Pages\Web.Shared.Components.Pages.csproj" />
    <ProjectReference Include="..\Web.Shared\Web.Shared.csproj" />
    <ProjectReference Include="..\Web.Shared.Assets\Web.Shared.Assets.csproj" />
    <ProjectReference Include="..\Web.Shared.Components\Web.Shared.Components.csproj" />
  </ItemGroup>

</Project>
    