# net-jenkins-gcr

./: .env.example  .gitignore  Jenkinsfile  README.md  cicd.sln  claude.md  docker-compose.yml
src/Aspire/Cicd.Aspire.Host/: AppHost.cs  Cicd.Aspire.Host.csproj
src/Web.AppHost/: Web.AppHost.csproj
src/Web.AppHost/Properties/: launchSettings.json
src/app/: Directory.Build.props  cicd.sln
src/app/Api.Web.Weather/: Api.Web.Weather.csproj  EndpointExtensions.cs
src/app/Api.Web.Weather.AppHost/: Api.Web.Weather.AppHost.csproj  Api.Web.Weather.http  Program.cs
src/app/Api.Web.Weather.AppHost/Properties/: launchSettings.json
src/app/Aspire/: aspire.config.json
src/app/Aspire/Aspire.AppHost/: Aspire.AppHost.csproj
src/app/Aspire/Aspire.ServiceDefaults/: Extensions.cs
src/app/Web.AppHost/: App.razor  Dockerfile  GlobalUsings.cs  Routes.razor  Web.AppHost.csproj  _Imports.razor  appsettings.json
src/app/Web.AppHost/Properties/: launchSettings.json
src/app/Web.Components.Weather/: Web.Components.Weather.csproj
src/app/Web.Components.Weather/Pages/: Weather.razor.cs
src/app/Web.Shared/: Web.Shared.csproj
src/app/Web.Shared.Assets/: Web.Shared.Assets.csproj
src/app/Web.Shared.Components/: _Imports.razor
src/app/Web.Shared.Components.Layout/: MainLayout.razor  NavMenu.razor  ReconnectModal.razor  Web.Shared.Components.Layout.csproj  _Imports.razor
src/app/Web.Shared.Components.Pages/: Counter.razor  Home.razor  NotFound.razor  Web.Shared.Components.Pages.csproj  _Imports.razor
src/deployment/Deployment.Infrastructure/: DependencyInjection.cs  Deployment.Infrastructure.csproj
src/deployment/Deployment.Infrastructure/Aspirate/: AspirateOptions.cs  AspirateRunner.cs  AspireOptionsValidator.cs
src/deployment/Deployment.Infrastructure/Gcp/: GoogleCloudRunDeployer.cs  GoogleCloudRunOptions.cs
src/deployment/Deployment.Infrastructure/Kubernetes/: BlueGreenDeployer.cs  KubeClientFactory.cs  KubeClusterReader.cs  KubernetesDeployer.cs  KubernetesIngressManager.cs  KubernetesNamespaceManager.cs  KubernetesOptions.cs  RolloutDeployer.cs
src/deployment/Deployment.Infrastructure/Messaging/: WolverineDomainEventDispatcher.cs
src/deployment/Deployment.Infrastructure/Nexus/: NexusImageDigestResolver.cs  NexusRegistryOptions.cs
src/deployment/Deployment.Infrastructure/Persistence/: DeploymentDbContext.cs  DesignTimeDbContextFactory.cs  UnitOfWork.cs
src/deployment/Deployment.Infrastructure/Previews/: PreviewEnvironmentSweeper.cs  PreviewOptions.cs
src/deployment/Deployment.Infrastructure/Registry/: NexusContainerRegistryClient.cs  NexusRegistryOptions.cs
src/deployment/Deployment.Infrastructure/Runner/: CraneArtifactPromoter.cs  DeploymentAdapterRegistry.cs  EfDeploymentRunnerReader.cs  GoogleCloudRunDeploymentAdapter.cs  GoogleCloudRunOptions.cs  NoOpDeploymentAdapter.cs
src/deployment/Deployment.Infrastructure/Secrets/: NotConfiguredSecretResolver.cs
src/deployment/Deployment.Infrastructure/Steps/: StepExecutors.cs
src/deployment/tests/Deployment.Application.Tests/: Deployment.Application.Tests.csproj
src/deployment/tests/Deployment.Infrastructure.Tests/: Deployment.Infrastructure.Tests.csproj
src/jenkins/Jenkins.Contracts/: Jenkins.Contracts.csproj
src/jenkins/Jenkins.Contracts/Builds/: BuildContracts.cs
src/jenkins/Jenkins.Contracts/Handoffs/: HandoffContracts.cs
src/jenkins/Jenkins.Contracts/PipelineRuns/: PipelineRunContracts.cs
src/jenkins/Jenkins.Contracts/Pipelines/: PipelineContracts.cs
src/jenkins/Jenkins.Contracts/Repositories/: RepositoryContracts.cs
src/jenkins/Jenkins.Contracts/Reset/: ResetContracts.cs
src/jenkins/Jenkins.Contracts/Seed/: SeedContracts.cs
src/jenkins/Jenkins.Contracts/Webhooks/: WebhookContracts.cs
src/jenkins/Jenkins.Domain/: Jenkins.Domain.csproj
src/jenkins/Jenkins.Domain/Abstractions/: IRepository.cs  IUnitOfWork.cs
src/jenkins/Jenkins.Domain/Builds/: ArtifactKind.cs  ArtifactPublication.cs  Build.cs  BuildArtifact.cs  BuildQuality.cs  BuildStatus.cs  BuildVersions.cs  IBuildStore.cs  PublicationRegistry.cs  PublicationStatus.cs  SourceRevision.cs
src/jenkins/Jenkins.Domain/Common/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  ValueObject.cs
src/jenkins/Jenkins.Domain/Handoffs/: ContainerReleaseHandoff.cs  HandoffStatus.cs  IContainerReleaseHandoffStore.cs
src/jenkins/Jenkins.Domain/PipelineRuns/: IPipelineRunConsoleStore.cs  IPipelineRunStore.cs  PipelineRun.cs  PipelineRunConsoleLog.cs  PipelineRunStatus.cs  PipelineRunStepRecord.cs
src/jenkins/Jenkins.Domain/Pipelines/: IPipelineStore.cs  Pipeline.cs  PipelineStage.cs
src/jenkins/Jenkins.Domain/SourceRepositories/: DeployableComponent.cs  ISourceRepositoryStore.cs  RepositoryProvider.cs  SourceRepository.cs
src/jenkins/Jenkins.Infrastructure/: DependencyInjection.cs  Jenkins.Infrastructure.csproj
src/jenkins/Jenkins.Infrastructure/Messaging/: WolverineDomainEventDispatcher.cs
src/jenkins/Jenkins.Infrastructure/Persistence/: DesignTimeDbContextFactory.cs  JenkinsCiDbContext.cs  UnitOfWork.cs
src/jenkins/Jenkins.Infrastructure/PipelineRuns/: PipelineRunCancellation.cs  PipelineRunConsoleBuffer.cs  PipelineRunExecutorService.cs  PipelineRunQueue.cs
src/jenkins/Jenkins.Infrastructure/Previews/: HttpDeploymentPreviewClient.cs
src/jenkins/Jenkins.WebUI/: Jenkins.WebUI.csproj  Program.cs  appsettings.json
src/metering/Metering.Api/: Dockerfile  Metering.Api.csproj  Program.cs
src/metering/Metering.Application/: DependencyInjection.cs  Metering.Application.csproj
src/metering/Metering.Contracts/: Metering.Contracts.csproj
src/metering/Metering.Infrastructure/: DependencyInjection.cs  Metering.Infrastructure.csproj
src/publisher/Publisher.Application/: DependencyInjection.cs  Publisher.Application.csproj
src/publisher/Publisher.Contracts/: Publisher.Contracts.csproj
src/publisher/Publisher.Domain/: Publisher.Domain.csproj
src/shared/Cicd.Messaging/: Cicd.Messaging.csproj  CicdMessaging.cs  MessagingTopology.cs
src/web-admin/cicd.web.admin/: Program.cs  appsettings.json  cicd.web.admin.csproj
(+670 files in other folders)
