<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <!-- Wire-format DTOs the UI (cicd.web.admin) consumes from Jenkins.Api.
         No project references, no NuGet dependencies — mirrors Deployment.Contracts. -->
  </PropertyGroup>

</Project>
