<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <!-- Pure domain layer: zero external dependencies, no NuGet packages.
         Application + Infrastructure project against the abstractions declared here. -->
  </PropertyGroup>

</Project>
