<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deployment.Application\Deployment.Application.csproj" />
    <ProjectReference Include="..\Deployment.Domain\Deployment.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- EF Core 10 + SQL Server provider. Design package is dev-only (migrations CLI). -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <!-- Wolverine + EF integration: hooks SaveChangesAsync into the message pipeline,
         provides the SQL Server outbox/inbox tables for durable messaging, and lets
         the in-process bus participate in EF transactions. -->
    <PackageReference Include="WolverineFx.EntityFrameworkCore" Version="6.4.3" />
    <PackageReference Include="WolverineFx.SqlServer" Version="6.4.3" />

    <!-- Google Cloud Run Admin API v2 client — used by GoogleCloudRunDeploymentAdapter
         to update a service's image and roll a new revision. Auth via ADC. -->
    <PackageReference Include="Google.Cloud.Run.V2" Version="2.19.0" />

    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.8" />
    <!-- Same transitive override as in Deployment.Application. -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="5.0.0" />
  </ItemGroup>

</Project>
