<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jenkins.Application\Jenkins.Application.csproj" />
    <ProjectReference Include="..\Jenkins.Domain\Jenkins.Domain.csproj" />
    <ProjectReference Include="..\Jenkins.Contracts\Jenkins.Contracts.csproj" />
    <!-- The cross-service edge: CI consumes the deployment service's wire DTOs to
         call its Releases API. One-way; no reverse dependency. -->
    <ProjectReference Include="..\..\deployment\Deployment.Contracts\Deployment.Contracts.csproj" />
    <!-- Existing Jenkins HTTP client, wrapped by the build-ingestion adapters. -->
    <ProjectReference Include="..\Jenkins.Client\Jenkins.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- EF Core 10 + SQLite (the CI service ships SQLite). Design is dev-only (migrations CLI). -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <!-- Wolverine + EF integration: enrolls handlers in the DbContext transaction.
         No SQL-backed outbox here (SQLite); durable messaging is deferred. -->
    <PackageReference Include="WolverineFx.EntityFrameworkCore" Version="6.4.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="5.0.0" />

    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.8" />
  </ItemGroup>

</Project>
