<Project Sdk="Microsoft.NET.Sdk">
  <!-- Wire-format DTOs shared by Metering.Api and clients (web-admin). No deps. -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
</Project>
