<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!--
    Wire-format DTOs shared by Publisher.Api (server) and any client
    (cicd.web.admin, future CLI tools, CI scripts). No project references,
    no NuGet dependencies — keeps the surface area honest and avoids
    leaking Application/Wolverine/EF concerns to consumers.
  -->

</Project>
