<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Jenkins.Client\Jenkins.Client.csproj" />
    <ProjectReference Include="..\Jenkins.Orchestrator.Abstractions\Jenkins.Orchestrator.Abstractions.csproj" />
    <ProjectReference Include="..\Jenkins.Orchestrator\Jenkins.Orchestrator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.ArtifactRegistry.V1" Version="2.15.0" />
    <PackageReference Include="Google.Cloud.Run.V2" Version="2.19.0" />
    <PackageReference Include="MudBlazor" Version="9.5.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

</Project>
